# TimeZoneSwitcherApp

./: .gitignore  AppResources.Designer.cs  AppResources.resx  CHANGELOG.md  Package.appxmanifest  Program.cs  README.md  TimeZoneSwitcherApp.csproj  TimeZoneSwitcherCert.cer  TimeZoneSwitcherCert.pfx  TimeZoneSwitcherSetup.iss  TrayApplicationContext.cs  app.manifest  private.pem
.github/workflows/: OpenSSL_sign.yml
Installer/: Desktop.msix  Desktop_template.xml
Properties/PublishProfiles/: SingleFile.pubxml
