<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>TimeZoneSwitcherApp</RootNamespace>
    <AssemblyName>TimeZoneSwitcherApp</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 添加MSIX打包支持 -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint><!-- 您的证书指纹 --></PackageCertificateThumbprint>
    
    <!-- 添加依赖框架发布配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
   <Content Include="app.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Compile Update="AppResources.Designer.cs">
     <AutoGen>True</AutoGen>
     <DesignTime>True</DesignTime>
     <DependentUpon>AppResources.resx</DependentUpon>
   </Compile>
  </ItemGroup>

  <!-- 添加MSIX打包引用 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

</Project>